class Solution {
    public boolean isBipartite(int[][] graph) {
        int V=graph.length;
        int src=0;
        int colorArray[]=new int[V];
        for(int i=0;i<V;i++){
            colorArray[i]=-1;
        }
        colorArray[src]=1;
        LinkedList<Integer> q=new LinkedList<Integer>();
        q.add(src);
        while(q.size()!=0){
            int k=q.poll();
            if(graph[k][k]==1){
                return false;
            }
            for(int i=0;i<V;i++){
                if(graph[k][i]==1 && colorArray[i]==-1){
                    colorArray[i]=1-colorArray[k];
                }
                else if(graph[k][i]==1 && colorArray[i]==colorArray[k]){
                    return false;
                }
            }
        }
        return true;
        
    }
}